{
  "name": "aeup-projekt",
  "version": "1.0.0",
  "description": "Steam Games Bibliothek im Netflix-Stil – PHP, MySQL, Vanilla JS",
  "main": "database/expand-import.js",
  "scripts": {
    "import": "node database/expand-import.js"
  },
  "keywords": ["steam", "games", "php", "mysql", "netflix-style"],
  "author": "Yigithan Zeybel",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mysql2": "^3.18.1",
    "node-fetch": "^2.7.0"
  }
}
